local vkbridge = require "vkbridge.vkbridge"

function init(self)
    vkbridge.init(function(self, err)
        if err then
            pprint("VK init error", err)
        else
            pprint("Vk inited")
        end
    end)
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
