local vkbridge = require("vkbridge.vkbridge")
local dirtylarry = require("dirtylarry/dirtylarry")

local function on_subscribe(self, response)
    pprint("subscribe", response)
end

local function on_init_vk()
    vkbridge.init(function(self, err)
        if err then
            pprint("VK init error", err)
        else
            pprint("Vk inited")
        end
    end)
end

local function on_check_interstitial(self)
    vkbridge.check_interstitial(function(self, err, data)
        pprint(err, data)
    end)
end

local function on_show_interstitial(self)
    vkbridge.show_interstitial(function(self, err, data)
        pprint(err, data)
    end)
end

local function on_check_rewarded(self)
    vkbridge.check_rewarded(true, function(self, err, data)
        pprint(err, data)
    end)
end

local function on_show_rewarded(self)
    vkbridge.show_rewarded(true, function(self, err, data)
        pprint(err, data)
    end)
end

function init(self)
    msg.post(".", "acquire_input_focus")
    vkbridge.subscribe(on_subscribe)
    on_init_vk()
end

function on_input(self, action_id, action)
    dirtylarry:button("btn_init", action_id, action, on_init_vk)
    dirtylarry:button("btn_check_interstitial", action_id, action, on_check_interstitial)
    dirtylarry:button("btn_show_interstitial", action_id, action, on_show_interstitial)
    dirtylarry:button("btn_check_rewarded", action_id, action, on_check_rewarded)
    dirtylarry:button("btn_show_rewarded", action_id, action, on_show_rewarded)
end
