local vkbridge = require "vkbridge.vkbridge"

function init(self)
    vkbridge.init(function(self, err)
        if err then
            pprint("VK init error", err)
        else
            pprint("Vk inited")
        end
    end)
    timer.delay(1, false, function ()
        vkbridge.send("VKWebAppGetEmail", {hello = "aaa"}, function (self, err, data)
            pprint("VKWebAppGetEmail complete", self, err, data)
        end)
        pprint(vkbridge.supports("VKWebAppGetEmail"))
        pprint(vkbridge.is_embedded())
        pprint(vkbridge.is_standalone())
        pprint(vkbridge.is_iframe())
        pprint(vkbridge.is_webview())
    end)
    
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
