local vkbridge = require("vkbridge.vkbridge")
local dirtylarry = require("dirtylarry/dirtylarry")

local function on_subscribe(self, response)
    pprint("subscribe", response)
end

local function on_init_vk()
    vkbridge.init(function(self, err)
        if err then
            pprint("VK init error", err)
        else
            pprint("Vk inited")
        end
    end)
end

local function on_show_interstitial(self)
    vkbridge.send("VKWebAppShowNativeAds", {ad_format = "interstitial"}, function (self, err, data)
        pprint(err, data)
    end)
end

local function on_show_rewarded(self)
    vkbridge.send("VKWebAppShowNativeAds", {ad_format = "reward"}, function (self, err, data)
        pprint(err, data)
    end)
end

function init(self)
    msg.post(".", "acquire_input_focus")
    vkbridge.subscribe(on_subscribe)
    on_init_vk()   
end

function on_input(self, action_id, action)
    dirtylarry:button("btn_init", action_id, action, on_init_vk)
    dirtylarry:button("btn_show_interstitial", action_id, action, on_show_interstitial)
    dirtylarry:button("btn_show_rewarded", action_id, action, on_show_rewarded)
end
