local vkbridge = require("vkbridge.vkbridge")
local dirtylarry = require("dirtylarry/dirtylarry")

local function on_subscribe(self, response)
    pprint("subscribe", response)
end

local function init_vk()
    vkbridge.init(function(self, err)
        if err then
            pprint("VK init error", err)
        else
            pprint("Vk inited")
        end
    end)
end

function init(self)
    msg.post(".", "acquire_input_focus")
    vkbridge.subscribe(on_subscribe)

    
    timer.delay(1, false, function()
        -- vkbridge.send("VKWebAppGetEmail", {hello = "aaa"}, function (self, err, data)
        --     pprint("VKWebAppGetEmail complete", self, err, data)
        -- end)
        -- pprint("vkbridge.supports", vkbridge.supports("VKWebAppGetEmail"))
        -- pprint(vkbridge.is_embedded())
        -- pprint(vkbridge.is_standalone())
        -- pprint(vkbridge.is_iframe())
        -- pprint(vkbridge.is_webview())
    end)
end

function on_input(self, action_id, action)
    dirtylarry:button("btn_init", action_id, action, init_vk)
end
