[bootstrap]
main_collection = /example/example.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[project]
title = DefoldVkBridge
version = 1.0.2
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip
dependencies#1 = https://github.com/Insality/druid/archive/refs/tags/0.7.0.zip

[library]
include_dirs = vkbridge

[html5]
show_made_with_defold = 0
show_fullscreen_button = 0
scale_mode = fit
engine_arguments = --verify-graphics-calls=false

[vk_bridge]
auto_init = true
wv_banners = true
interstitial_day_limit = 50
interstitial_hour_limit = 10
interstitial_delay = 90

[input]
game_binding = /input/game.input_bindingc

